﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LAB02", "LAB02\LAB02.vcxproj", "{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8DC2D4E0-7E18-4765-8369-650438EBF30A}"
	ProjectSection(SolutionItems) = preProject
		AVSP_lab_02.pdf = AVSP_lab_02.pdf
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Debug|x64.ActiveCfg = Debug|x64
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Debug|x64.Build.0 = Debug|x64
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Debug|x86.ActiveCfg = Debug|Win32
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Debug|x86.Build.0 = Debug|Win32
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Release|x64.ActiveCfg = Release|x64
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Release|x64.Build.0 = Release|x64
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Release|x86.ActiveCfg = Release|Win32
		{0E48C25E-CD88-4FC7-A512-4F0A04CECAA5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
