﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{262f74e2-5c68-4c08-a138-812a65828202}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests\mtest2">
      <UniqueIdentifier>{77ede1ee-5760-4174-b094-49ebe4f6e48b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests\btest2">
      <UniqueIdentifier>{a95fb38c-3f29-4cee-9c4e-4e13b6f37093}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests\stest2">
      <UniqueIdentifier>{ae18e454-0fa1-455c-a759-4258f2e78fb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests\ttest2">
      <UniqueIdentifier>{bd2098ab-0716-44de-9a26-a80b054c2ae7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests\uniquetest">
      <UniqueIdentifier>{9cb15a79-328d-40cf-aad6-e9a0042823cf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tests\mtest2\R.in">
      <Filter>Tests\mtest2</Filter>
    </None>
    <None Include="Tests\mtest2\R.out">
      <Filter>Tests\mtest2</Filter>
    </None>
    <None Include="Tests\btest2\R.in">
      <Filter>Tests\btest2</Filter>
    </None>
    <None Include="Tests\btest2\R.out">
      <Filter>Tests\btest2</Filter>
    </None>
    <None Include="Tests\ttest2\R.in">
      <Filter>Tests\ttest2</Filter>
    </None>
    <None Include="Tests\ttest2\R.out">
      <Filter>Tests\ttest2</Filter>
    </None>
    <None Include="Tests\stest2\R.in">
      <Filter>Tests\stest2</Filter>
    </None>
    <None Include="Tests\stest2\R.out">
      <Filter>Tests\stest2</Filter>
    </None>
    <None Include="Tests\uniquetest\R.in">
      <Filter>Tests\uniquetest</Filter>
    </None>
    <None Include="Tests\uniquetest\R.out">
      <Filter>Tests\uniquetest</Filter>
    </None>
  </ItemGroup>
</Project>